<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTime</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          width: 250px;
          padding: 15px;
          background: #f7f7f7;
        }
        .popup-container {
          padding: 1.2em;
          text-align: center;
          border-radius: 5px;
          background:linear-gradient(to right,#4e79a727,#4e79a7) ;
        }
        h2{
          color:darkblue;
        }
        p{
          font-size:small;
        }
        button {
          background-color:rgb(0, 139, 139);
          color: black;
          border: none;
          padding: 8px 12px;
          margin-top: 10px;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover{
          background-color: rgba(0, 139, 139, 0.304);
        }
    </style>
</head>
<body>
<div class="popup-container">
    <h2>WebTime</h2>
    <p>Click below</p>
    <button id="dashboardBtn" >Open Dashboard</button>
</div>

<script src="popup.js"></script>
</body>
</html>
